<div class="deposit-doc" data-nav-block>
	<a href="javascript:void(0);" data-nav-btn class="deposit-doc__title">Памятка вкладчика</a>
	<div class="deposit-doc__content hide" data-nav-content>
		<h3>Государственное страхование вкладов</h3>
		<img align="right" class="top-img" src="/static/theme/images/inner/insured.jpg" alt="">
		<p>
			РОСГОССТРАХ БАНК входит в государственную систему страхования вкладов (№279 в реестре банков
			— участников системы обязательного страхования вкладов).
			Банк соответствует всем требованиям Банка России, предъявляемым к участникам системы.
			Сохранность Ваших средств гарантируется государством.
		</p>
		<p><strong>Гарантии государства по банковским вкладам составляют 1 400 000 рублей.</strong></p>
		<div class="questions__items" data-questions>
			<?
				$answer = 'Система обязательного страхования вкладов — это специальная программа, созданная государством, которая 
									работает на основании Федерального закона от 23.12.2003 № 177-ФЗ «О страховании вкладов физических лиц 
									в банках Российской Федерации». Данная программа создана с целью защиты сбережений населения во вкладах 
									и счетах в российских банках на территории Российской Федерации.';
				$questions = [
					"Что такое система обязательного страхования вкладов?",
					"Как работает система обязательного страхования вкладов?",
					"В каком размере выплачивается возмещение по вкладам?",
					"Какие средства являются застрахованными?",
					"Как происходит выплата вклада?",
					"В какие сроки может быть выплачено возмещение по вкладу?",
					"Как я пойму, застрахован ли вклад в моем Банке?",
					"А если мой вклад выше 1 400 000 рублей?"
				];
				for ($i=0;$i<count($questions);$i++){
					?>
					<div class="questions__item" data-questions-item>
						<div class="questions__item-inner">
							<a href="javascript:void(0);" class="questions__item-title" data-questions-item-title><?=$questions[$i]?></a>
							<div class="questions__item-answer" data-questions-item-answer>
								<?=$answer?>
							</div>
						</div>
					</div>
				<?}?>
		</div>
		<h3>Оформление доверенности</h3>
		<p>
			В РОСГОССТРАХ БАНКЕ любой вкладчик может оформить доверенность на распоряжение вкладом. Доверенность должна быть
			удостоверена нотариально или же должностными лицами, уполномоченными на совершение нотариальных действий.
			Доверенность на получение сумм со вклада в рублях и в иностранной валюте может быть оформлена вкладчиком
			в подразделении Банка, где хранится вклад. Оформление доверенности осуществляется в Банке бесплатно.
		</p>
		<div class="questions__items" data-questions>
			<?
				$questions = [
					"К нотариально удостоверенным доверенностям приравниваются:"
				];
				for ($i=0;$i<count($questions);$i++){
					?>
					<div class="questions__item" data-questions-item>
						<div class="questions__item-inner">
							<a href="javascript:void(0);" class="questions__item-title" data-questions-item-title><?=$questions[$i]?></a>
							<div class="questions__item-answer" data-questions-item-answer>
								<ul>
									<li>
										доверенности военнослужащих и других лиц, находящихся на излечении в госпиталях, санаториях и других
										военно-лечебных учреждениях, удостоверенные начальником такого учреждения, его заместителем
										по медицинской части, старшим или дежурным врачом;
									</li>
									<li>
										доверенности военнослужащих, а в пунктах дислокации воинских частей, соединений, учреждений
										и военно-учебных заведений, где нет нотариальных контор и других органов, совершающих нотариальные
										действия, также доверенности рабочих и служащих, членов их семей и членов семей военнослужащих,
										удостоверенные командиром (начальником) этих части, соединения, учреждения или заведения;
									</li>
									<li>
										доверенности лиц, находящихся в местах лишения свободы, удостоверенные начальником соответствующего
										места лишения свободы;
									</li>
									<li>
										доверенности совершеннолетних дееспособных граждан, находящихся в учреждениях социальной защиты
										населения, удостоверенные администрацией этого учреждения или руководителем (его заместителем)
										соответствующего органа социальной защиты населения.
									</li>
								</ul>
							</div>
						</div>
					</div>
				<?}?>
		</div>
		<h3>Налогообложение</h3>
		<p>
			Доходы в виде процентов, полученные физическим лицом по вкладу в банке, подлежат налогообложению, если процентная
			ставка по вкладу превышает:
		</p>
		<ul>
			<li>ставку рефинансирования Центрального банка Российской Федерации, увеличенную на десять процентных
				пунктов, по вкладам в валюте Российской Федерации;</li>
			<li>9% годовых по вкладам в иностранной валюте.</li>
		</ul>
		<div class="questions__items" data-questions>
			<?
				$answer = 'Система обязательного страхования вкладов — это специальная программа, созданная государством, которая 
									работает на основании Федерального закона от 23.12.2003 № 177-ФЗ «О страховании вкладов физических лиц 
									в банках Российской Федерации». Данная программа создана с целью защиты сбережений населения во вкладах 
									и счетах в российских банках на территории Российской Федерации.';
				$questions = [
					"Пример",
					"Оформление завещательного распоряжения"
				];
				for ($i=0;$i<count($questions);$i++){
					?>
					<div class="questions__item" data-questions-item>
						<div class="questions__item-inner">
							<a href="javascript:void(0);" class="questions__item-title" data-questions-item-title><?=$questions[$i]?></a>
							<div class="questions__item-answer" data-questions-item-answer>
								<?=$answer?>
							</div>
						</div>
					</div>
				<?}?>
		</div>
	</div>
</div>