<?
	ob_start();
		for ($i=1;$i<=3; $i++){?>
				<div class="deposit-doc" data-nav-block>
					<a href="javascript:void(0);" data-nav-btn class="deposit-doc__title">Руководитель группы по работе с проблемными активами</a>
					<div class="deposit-doc__content hide" data-nav-content>
						<p><strong>Обязанности:</strong></p>
						<ul>
							<li>Руководство деятельностью группы, планирование ее деятельности;</li>
							<li>Подготовка отчетности по вопросам, входящим в перечень должностных обязанностей;</li>
							<li>Контроль качества и своевременности выполнения задач и соблюдения исполнительской и трудовой дисциплины;</li>
							<li>Осуществление возврата просроченной задолженности, осуществление выезда к должникам.
								Розыск должников и их имущества, реализация залогового имущества на досудебном этапе,
								выявление мошеннических действий со стороны клиентов и сотрудников банка. Сопровождение исполнительного производства.</li>
						</ul>
						<p><strong>Требования:</strong></p>
						<ul>
							<li>Опыт работы судебным приставом-исполнителем;</li>
							<li>Опыт работы в банковской сфере по возврату проблемной задолженности;</li>
							<li>Предпочтительный опыт работы не менее 3-х лет по специальности</li>
						</ul>
						<p><strong>Условия:</strong></p>
						<ul>
							<li>Оформление в соответствии с ТК РФ;</li>
							<li>Корпоративное кредитование;</li>
							<li>Конкурентоспособная заработная плата.</li>
							<li>Место работы – Кирова, д.87</li>
						</ul>
						<a href="javascript:void(0);" data-resume-btn='{"title":"Руководитель группы по работе с проблемными активами","email":"email@email.ru"}' class="btn _red">Отправить резюме</a>
					</div>
				</div>
		<?}
		$content = ob_get_clean();
?>


<?
	$arr = array(
		'content'	=> $content
	);
	echo json_encode($arr)
?>